{
  "name": "yi-go-uh-scrum-disk",
  "version": "1.0.0",
  "description": "My webpack project",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "webpack --config webpack-test.config.js && node ./dist/testBundle.js",
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lokucrazy/yi-go-uh-scrum-disk.git"
  },
  "author": "Ryan Lokugamage",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lokucrazy/yi-go-uh-scrum-disk/issues"
  },
  "homepage": "https://github.com/lokucrazy/yi-go-uh-scrum-disk#readme",
  "dependencies": {
    "@babel/runtime": "^7.7.2",
    "ajv": "^6.10.2",
    "reduce-reducers": "^1.0.4",
    "redux": "^4.0.4",
    "serve": "^11.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-transform-react-jsx": "^7.7.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.7.1",
    "@typescript-eslint/eslint-plugin": "^2.9.0",
    "@typescript-eslint/parser": "^2.9.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "css-loader": "^3.2.0",
    "eslint": "^6.6.0",
    "eslint-plugin-import": "^2.18.2",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.2",
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2",
    "webpack-node-externals": "^1.7.2"
  }
}
